# HairSite

./: .gitignore  README.md  build.gradle
db/dump/: hairSite.sql
db/init/: 1.sql
src/main/java/com/site/controllers/: AdminCarouselController.java  AdminContactsController.java  AdminController.java  AdminEmployeeController.java  AdminGalleryController.java  AdminGalleryLinkController.java  AdminHomeController.java  AdminMessagesController.java  AdminNewsController.java  AdminOffersController.java  AdminProductController.java  AdminReportController.java  AdminSalonController.java  AdminServiceController.java  AdminServiceItemController.java  AdminServiceMaterialController.java  AdminServiceProductController.java  AdminSettingsController.java  AdminUserController.java  ContactsController.java  EmployeeReceiptController.java  GalleryController.java  HomeController.java  MessagesController.java  NewsController.java  OffersController.java  ProductsController.java  SalonsController.java  ServicesController.java  TeamController.java
src/main/java/com/site/models/: BaseEntity.java  BlogPost.java  Carousel.java  Comment.java  Contact.java  CustomReceiptItem.java  Employee.java  Gallery.java  GalleryLink.java  Image.java  Message.java  News.java  Offer.java  Offering.java  Product.java  ProductItem.java  Receipt.java  ReceiptItem.java  Salon.java  Service.java  ServiceItem.java  ServiceMaterial.java  ServiceProduct.java  Status.java  User.java  UserServiceItemPrice.java
src/main/java/com/site/repositories/: CarouselRepository.java  ContactRepository.java  EmployeeRepository.java  GalleryLinkRepository.java  GalleryRepository.java  ImageRepository.java  MessageRepository.java  NewsRepository.java  OfferRepository.java  OfferingRepository.java  ProductRepository.java  ReceiptRepository.java  SalonRepository.java  ServiceItemRepository.java  ServiceMaterialRepository.java  ServiceProductRepository.java  ServiceRepository.java  UserRepository.java  UserServiceItemPriceRepository.java
src/main/java/com/site/utils/: Constants.java  DoubleUtils.java  FileUtils.java
src/main/resources/: jetty-env.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  mvc-dispatcher-servlet.xml  security-context.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tagx
src/main/webapp/assets/css/: hair_spot.css  jquery.bxslider.css  responsivemobilemenu.css  smart-grid.css  smart-grid.css.map.css  tiksluscarousel.css
src/main/webapp/assets/css/admin/: base.css  custom.css  form.css  images.css  main.css  side-menu.css  table.css
src/main/webapp/assets/js/: google.js  jquery.min.js  responsivemobilemenu.js  tiksluscarousel.js
src/main/webapp/decorators/: AdminDecorator.jsp  EmployeeDecorator.jsp  LoginDecorator.jsp  UserDecorator.jsp
src/main/webapp/jsps/: custom.tld
src/main/webapp/pages/: helloWorld.jsp  login.jsp
src/main/webapp/pages/admin/: home.jsp  settings.jsp
src/main/webapp/pages/admin/carousel/: edit.jsp  list.jsp
src/main/webapp/pages/admin/contact/: edit.jsp  list.jsp
src/main/webapp/pages/admin/employee/: edit.jsp  list.jsp
src/main/webapp/pages/admin/gallery/: edit.jsp  list.jsp
src/main/webapp/pages/admin/galleryLink/: edit.jsp  list.jsp
src/main/webapp/pages/admin/messages/: list.jsp  preview.jsp
src/main/webapp/pages/admin/news/: edit.jsp  list.jsp
src/main/webapp/pages/admin/offer/: edit.jsp  list.jsp
src/main/webapp/pages/admin/offering/: edit.jsp
src/main/webapp/pages/admin/product/: edit.jsp  list.jsp
src/main/webapp/pages/admin/report/: list.jsp  preview.jsp
src/main/webapp/pages/admin/salon/: edit.jsp  list.jsp
src/main/webapp/pages/admin/serviceItem/: edit.jsp  list.jsp
src/main/webapp/pages/public/: contacts.jsp  gallery.jsp  inner_page_template.jsp  inner_page_template_2.jsp  news.jsp  offers.jsp  products.jsp  salons.jsp  services.jsp  single_gallery.jsp  team.jsp
(+17 files in other folders)
