apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.pegdown:pegdown:1.4.2'
    compile 'org.springframework:spring-core:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.7.0.RELEASE'

    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'

    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'org.hibernate:hibernate-validator:5.1.2.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-search:4.5.1.Final'
    compile 'com.zaxxer:HikariCP-java6:2.3.7'

    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'

    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'opensymphony:sitemesh:2.4.2'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'log4j:log4j:1.2.17'

    compile 'net.coobird:thumbnailator:0.4.8'

    providedCompile 'javax.servlet:jsp-api:2.0'

    runtime 'javax.servlet:jstl:1.2'
    runtime 'mysql:mysql-connector-java:5.1.6'

    // runtime dependency on h2 so jetty can load it into jndi
    runtime "com.h2database:h2:1.3.161"
    runtime 'commons-dbcp:commons-dbcp:1.4'
}

/**
 * Build script depedency on h2 so that
 * we can initialize the H2 server on startup
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.h2database:h2:1.3.161"
    }
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}

jettyRun.contextPath = ''

jettyRun{
    jettyEnvXml = file('src/main/resources/jetty-env.xml')
    reload = "automatic"
}

[jettyRun, jettyRunWar,jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar,jettyStop]*.stopKey = 'stopKey'


