#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=DEBUG, stdout

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F%L) - %m%n

# Spring
log4j.logger.org.springframework=DEBUG

# Disable verbose logging
log4j.logger.org.hibernate.transaction.JDBCTransaction=DEBUG
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.org.hibernate.jdbc.ConnectionManager=DEBUG
