<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:spring="http://www.springframework.org/tags"
          version="2.0">
    <jsp:output omit-xml-declaration="yes" />

    <jsp:directive.attribute name="maxPages" type="java.lang.Integer" required="true" description="The maximum number of pages available (ie tableRecordCount / size)" />
    <jsp:directive.attribute name="page" type="java.lang.Integer" required="false" description="The current page (not required, defaults to 1)" />
    <jsp:directive.attribute name="size" type="java.lang.Integer" required="false" description="The number of records per page (not required, defaults to 10)" />
    <jsp:directive.attribute name="url" type="java.lang.String" required="false" description="CurrentUrl" />
    <jsp:directive.attribute name="base" type="java.lang.String" required="false" description="BaseUrl" />
    <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

    <!-- TODO needs some fixing -->

    <c:if test="${empty render or render}">
        <div class="row pagination">
            <div class="columns twelve">
                <c:choose>
                    <c:when test="${empty page}">
                        <c:set var="page" value="1" />
                    </c:when>
                    <c:otherwise>
                        <c:set var="page" value="${page+1}" />
                    </c:otherwise>
                </c:choose>

                <c:if test="${empty page || page lt 0}">
                    <c:set var="page" value="1"/>
                </c:if>

                <c:if test="${empty size || size lt 1}">
                    <c:set var="size" value="10"/>
                </c:if>

                <!-- <c:if test="${page ne 1}">
                    <c:if test="${maxPages ne 1}">
                        <spring:url value="${url}" var="first" context="">
                            <spring:param name="page" value="1" />
                            <spring:param name="size" value="${size}" />
                        </spring:url>
                        <a class="context" href="${first}" title="Първа">
                            &lt;&lt;
                        </a>
                    </c:if>
                </c:if>-->
                <c:if test="${page gt 1}">
                    <spring:url value="${url}" var="previous" context="">
                        <spring:param name="page" value="${page - 1}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a href="${previous}">
                        <img src="${pageContext.request.contextPath}/assets/img/pagination-prev.png" />
                    </a>
                </c:if>

                <c:if test="${page eq maxPages and page gt 4}">
                    <spring:url value="${url}" var="link" context="">
                        <spring:param name="page" value="${page - 4}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a href="${link}">${page - 4}</a>
                </c:if>

                <c:if test="${page gt (maxPages - 2) and page gt 3}">
                    <spring:url value="${url}" var="next" context="">
                        <spring:param name="page" value="${page - 3}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a href="${link}">${page - 3}</a>
                </c:if>

                <c:if test="${page gt 2}">
                    <spring:url value="${url}" var="twoLess" context="">
                        <spring:param name="page" value="${page - 2}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a href="${twoLess}">${page - 2}</a>
                </c:if>

                <c:if test="${page gt 1}">
                    <spring:url value="${url}" var="oneLess" context="">
                        <spring:param name="page" value="${page - 1}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a class="" href="${oneLess}">${page - 1}</a>
                </c:if>

                <c:if test="${maxPages ne 0 || maxPages ne 1}">
                    <c:out value=" " />
                    <a class="active" href="#">${page}</a>
                    <c:out value=" " />
                </c:if>

                <c:if test="${page lt maxPages}">
                    <spring:url value="${url}" var="oneMore" context="">
                        <spring:param name="page" value="${page + 1}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a class="" href="${oneMore}">${page + 1}</a>
                </c:if>

                <c:if test="${page lt (maxPages - 1)}">
                    <spring:url value="${url}" var="twoMore" context="">
                        <spring:param name="page" value="${page + 2}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a class="" href="${twoMore}">${page + 2}</a>
                </c:if>

                <c:if test="${page lt (maxPages - 2) and page lt 3}">
                    <spring:url value="${url}" var="link" context="">
                        <spring:param name="page" value="${page + 3}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a class="" href="${link}">${page + 3}</a>
                </c:if>

                <c:if test="${page lt (maxPages - 3) and page lt 2}">
                    <spring:url value="${url}" var="next" context="">
                        <spring:param name="page" value="${page + 4}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a class="" href="${link}">${page + 4}</a>
                </c:if>


                <c:if test="${page lt maxPages}">
                    <spring:url value="${url}" var="next" context="">
                        <spring:param name="page" value="${page + 1}" />
                        <spring:param name="size" value="${size}" />
                    </spring:url>
                    <a href="${next}">
                        <img src="${pageContext.request.contextPath}/assets/img/pagination-next.png"/>
                    </a>
                </c:if>

                <!--<c:if test="${page ne maxPages}">
                    <c:if test="${maxPages ne 0}">
                        <spring:url value="${url}" var="last" context="">
                            <spring:param name="page" value="${maxPages}" />
                            <spring:param name="size" value="${size}" />
                        </spring:url>
                        <a class="context" href="${last}" title="Последна">
                            &gt;&gt;
                        </a>
                    </c:if>
                </c:if>-->

            </div>
        </div>
    </c:if>
</jsp:root>